# eks

0-final/1-pod-mesh-gw/1-mesh/: instructions-pod
0-final/1-pod-mesh-gw/2-nodes-svc/: fn-node.yml
0-final/1-pod-mesh-gw/3-apps/: fn-app-svc.yml
0-final/1-pod-mesh-gw/4-gateway/: 1-fn-gw.yml  2-fn-gw.yml
0-final/2-pod-mesh-rt/: start.sh
0-final/2-pod-mesh-rt/1-mesh/: 1-mesh.yml
0-final/2-pod-mesh-rt/2-nodes-svc/: 1-node-blue.yml  2-node-green.yml
0-final/2-pod-mesh-rt/3-apps/: 1-fn-app-svc.yml
0-final/2-pod-mesh-rt/4-app-router/: 1-fn-v-app-node-svc.yml  2-fn-v-app-route.yml
0-final/2-pod-mesh-rt/5-gateway/: 1-fn-gw.yml  2-fn-gw.yml
1-pod-mesh-gw/: start.sh
1-pod-mesh-gw/1-mesh/: 1-mesh.yml
1-pod-mesh-gw/2-nodes-svc/: fn-node.yml
1-pod-mesh-gw/3-apps/: fn-app-svc.yml
1-pod-mesh-gw/4-gateway/: 1-fn-gw.yml  2-fn-gw.yml
2-pod-mesh-rt/: start.sh
2-pod-mesh-rt/2-nodes-svc/: 1-node-blue.yml  2-node-green.yml
2-pod-mesh-rt/3-apps/: 1-app-svc.yml  1-fn-app-svc.yml
2-pod-mesh-rt/4-app-router/: 1-fn-v-app-node-svc.yml  2-fn-v-app-route.yml
2-pod-mesh-rt/4-router/: 1-fn-router.yml  2-fn-router.yml
2-pod-mesh-rt/5-gateway/: 1-fn-gw.yml  2-fn-gw.yml  3-fn-gw.yml
db/: Dockerfile  dockerfile.bk
db/scripts/: create_admin.sql  create_person.sql  insert_admin.sql  insert_person.sql
dns/: dockernetwork
envapp/: Dockerfile  index.html  pom.xml
envapp/src/main/java/com/medicoms/: Database.java  SearchController.java
envapp/src/main/webapp/: HomePage.jsp
fn/: Dockerfile  pom.xml
fnapp/: Dockerfile  index.html  pom.xml
fnapp-blue/: Dockerfile  index.html
fnapp-env/: Dockerfile  IDFailure.jsp  index.html  pom.xml  web.xml
fnapp-env/src/main/java/com/medicoms/: Database.java  Environment.java  SearchController.java
fnapp-env/src/main/webapp/WEB-INF/: faces-config.xml
fnapp-green/: Dockerfile  index.html  pom.xml
fnapp-green/src/main/java/com/medicoms/: SearchController.java  UsersBean.java
fnapp-green/src/main/webapp/: AdminPage.jsp  Failure.jsp  IDFailure.jsp  Info.jsp  MySearchPage.jsp  MyUsers.jsp  RegistrationPage.jsp  SQLFailure.jsp  Success.jsp  index.html
fnapp/src/main/java/com/medicoms/: Database.java
fnapp/src/main/webapp/: Failure.jsp  Info.jsp  MyUsers.jsp  SQLFailure.jsp  index.html
mysql/: .env  Dockerfile
sm/src/main/java/com/iconx/: SecretManager.javan
terraform/chapter05/network/: variables.tf  vpc.tf
